<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4be8a10c-0cdf-4e8f-b87f-81d1389ac6ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PacketStuff</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChatMessagePacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NickNamePackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketType.cs" />
  </ItemGroup>
</Project>